KRAKEN_API_KEY=8p0Y64U1Xad+56uvPUJ4RXm5kT0yNIWmXImvApi2mYvzn64dlcnKNDvV
KRAKEN_API_SECRET=ssKroKcjSZ7ObQ+IR2gqFjL9bCzIaUvy7sFMf3lP+cyBrJO5d7a3SrsuSq1xzmx7Uj0qJrnBlsEpr9uC+EPV0Q==
PORT=3000
ALLOWED_TELEGRAM_ID=7768460764
SECRET_KEY=ssKroKcjSZ7ObQ+IR2gqFjL9bCzIaUvy7sFMf3lP+cyBrJO5d7a3SrsuSq1xzmx7Uj0qJrnBlsEpr9uC+EPV0Q=
